Protel Design System Design Rule Check
PCB File : C:\Altium\multivibrator_cct\mv_pcb.PcbDoc
Date     : Fri 18 Oct 2019
Time     : 13:48:07

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.25mm) Between Pad Q1-1(10mm,20mm) on Multi-Layer And Pad Q1-2(10mm,21.27mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.25mm) Between Pad Q1-2(10mm,21.27mm) on Multi-Layer And Pad Q1-3(10mm,22.54mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.25mm) Between Pad Q2-1(25mm,20mm) on Multi-Layer And Pad Q2-2(25mm,21.27mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.25mm) Between Pad Q2-2(25mm,21.27mm) on Multi-Layer And Pad Q2-3(25mm,22.54mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C1-1(16.325mm,15mm) on TOP SIG/PWR And Pad C1-2(17.675mm,15mm) on TOP SIG/PWR [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-1(16.325mm,21mm) on BOT SIG/PWR And Pad C2-2(17.675mm,21mm) on BOT SIG/PWR [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(10mm,20mm) on Multi-Layer And Pad Q1-2(10mm,21.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(10mm,21.27mm) on Multi-Layer And Pad Q1-3(10mm,22.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-1(25mm,20mm) on Multi-Layer And Pad Q2-2(25mm,21.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-2(25mm,21.27mm) on Multi-Layer And Pad Q2-3(25mm,22.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(26mm,11mm) on TOP SIG/PWR And Track (25.375mm,9.9mm)(25.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(26mm,11mm) on TOP SIG/PWR And Track (26.625mm,9.9mm)(26.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(26mm,9mm) on TOP SIG/PWR And Track (25.375mm,9.9mm)(25.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(26mm,9mm) on TOP SIG/PWR And Track (26.625mm,9.9mm)(26.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(20mm,11mm) on TOP SIG/PWR And Track (19.375mm,9.9mm)(19.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(20mm,11mm) on TOP SIG/PWR And Track (20.625mm,9.9mm)(20.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(20mm,9mm) on TOP SIG/PWR And Track (19.375mm,9.9mm)(19.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(20mm,9mm) on TOP SIG/PWR And Track (20.625mm,9.9mm)(20.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(9mm,11mm) on TOP SIG/PWR And Track (8.375mm,9.9mm)(8.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(9mm,11mm) on TOP SIG/PWR And Track (9.625mm,9.9mm)(9.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(9mm,9mm) on TOP SIG/PWR And Track (8.375mm,9.9mm)(8.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(9mm,9mm) on TOP SIG/PWR And Track (9.625mm,9.9mm)(9.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(13mm,11mm) on TOP SIG/PWR And Track (12.375mm,9.9mm)(12.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(13mm,11mm) on TOP SIG/PWR And Track (13.625mm,9.9mm)(13.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(13mm,9mm) on TOP SIG/PWR And Track (12.375mm,9.9mm)(12.375mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(13mm,9mm) on TOP SIG/PWR And Track (13.625mm,9.9mm)(13.625mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:00